{
  "name": "@yaml-js/configs",
  "packageManager": "yarn@4.4.0",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.3"
  },
  "scripts": {
    "deploy": "yarn workspaces foreach -Apt run deploy"
  }
}
