{
  "name": "@yaml-js/configs",
  "packageManager": "yarn@4.4.0",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "yarn workspaces foreach -Apt run deploy"
  }
}
